<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>-----</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href=./vendors/css/bootstrap.css>
    <meta name="viewport" content="width=device-width">
</head>
<body>
<div class="container">
<div class="home-section">
    <div class="header-navigation">
        <div class="navi-startup">Startup</div>
        <div>Home</div>
        <div>Services</div>
        <div>About</div>
        <div>Works</div>
        <div>Blog</div>
        <div>Clients</div>
        <div>Contact</div>
    </div>
    <div class="captions">
        <div class="nav-welcome">WELCOM TO STARTUP</div>
        <div class="nav-welcome2">Your Favourite Creative Agency Template</div>
        <div>
            <!--            <button type="button" class="btn btn-link">Get Started</button>-->
            <button type="button" class="button1" data-dismiss="modal">Get Started</button>
        </div>
    </div>
</div>
<div class="services">
    <div class="section-title">
        <div class="text-services">SERVICES</div>
        <hr>
        <div class="text-services2">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
    </div>
</div>
<div class="services-single">
    <div class="service1">
        <div class="item-icon">
            <img src="../assets/img/icon.png" class="fa-font">
        </div>
        <div class="item-text">CLEAN TYPOGRAPHY</div>
        <div class="item-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
            quo inventore harum ex magni, dicta impedit. Lorem ipsum.
        </div>
    </div>
    <div class="service1">
        <div class="item-icon1">
            <img src="../assets/img/facode.png" class="fa-code">
        </div>
        <div class="item-text">CLEAN TYPOGRAPHY</div>
        <div class="item-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
            quo inventore harum ex magni, dicta impedit. Lorem ipsum.
        </div>
    </div>
    <div class="service1">
        <div class="item-icon2">
            <img src="../assets/img/fasupport.png" class="fa-support">
        </div>
        <div class="item-text">CLEAN TYPOGRAPHY</div>
        <div class="item-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
            quo inventore harum ex magni, dicta impedit. Lorem ipsum.
        </div>
    </div>
</div>
<div class="services">
    <div class="section-title">
        <div class="text-services">ABOUT US</div>
        <hr>
        <div class="text-services2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
    </div>
</div>
<div class="about-us">

    <div class="about-text">
        <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et
            dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita
            kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam
            erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
        </div>
        <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et
            dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd
            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam
            erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
        </div>
    </div>

    <div class="about-block">
        <div class="about-icon1">
            <div class="social"><img src="../assets/img/socfe.png" class="social1">
                <img src="../assets/img/soctw.png" class="social2">
                <img src="../assets/img/socgoo.png" class="social3">
                <img src="../assets/img/socin.png" class="social4"></div>
        </div>
        <div class="about-icon2">
            <div class="social"><img src="../assets/img/socfe.png" class="social1">
                <img src="../assets/img/soctw.png" class="social2">
                <img src="../assets/img/socgoo.png" class="social3">
                <img src="../assets/img/socin.png" class="social4"></div>
        </div>
        <div class="about-icon3">
            <div class="social"><img src="../assets/img/socfe.png" class="social1">
                <img src="../assets/img/soctw.png" class="social2">
                <img src="../assets/img/socgoo.png" class="social3">
                <img src="../assets/img/socin.png" class="social4"></div>
        </div>
        <div class="about-icon4">
            <div class="social"><img src="../assets/img/socfe.png" class="social1">
                <img src="../assets/img/soctw.png" class="social2">
                <img src="../assets/img/socgoo.png" class="social3">
                <img src="../assets/img/socin.png" class="social4"></div>
        </div>

    </div>
    <div class="name-post">
        <div class="name-post1">Md. Khalil Uddin Head of Ideas</div>
        <div class="name-post2">Rubel Miah Lead WordPress Developer</div>
        <div class="name-post3">Shamim Mia Sr. Web Developer</div>
        <div class="name-post4">John Doe Front-end Developer</div>
    </div>
</div>
<div class="services">
    <div class="section-title">
        <div class="text-services">LATEST WORKS</div>
        <hr>
        <div class="menu-section">
            <div class="menu_active">About</div>
            <div class="menu_active">Works</div>
            <div class="menu_active">Blog</div>
            <div class="menu_active">Clients</div>
            <div class="menu_active">Contact</div>
        </div>
    </div>
</div>
<div class="single_works">
    <div class="single_works_section">
        <div class="single_works_box"></div>
        <div class="single_works_box1"></div>
        <div class="single_works_box2">
            <div class="test1">
                <button>ete</button>
            </div>
        </div>
        <div class="single_works_box3"></div>
        <div class="single_works_box4"></div>
        <div class="single_works_box5"></div>
        <div class="single_works_box6"></div>
        <div class="single_works_box7"></div>
        <div class="single_works_box8"></div>
    </div>
</div>
<div class="paralax_section">
    <div class="paralax-text">Do you like OUR WORK so far?</div>
    <div class="paralax-text1">Let's talk about YOUR PROJECT!</div>
    <div class="button_paralax">
        <!--            <button type="button" class="btn btn-link">Get Started</button>-->
        <button type="button" class="button_paralax1" data-dismiss="modal">Get in Touch</button>
    </div>
</div>
<div class="services">
    <div class="section-title">
        <div class="text-services">RECENT BLOG POSTS</div>
        <hr>
        <div class="text-services2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
    </div>
</div>
<div class="blog">
    <div class="blog_section">
        <div class="img_blog"></div>
        <div class="blog_section2">
            <div class="text_blog">18 OCT</div>
            <div class="data_blog">STARTUP IDEAS NEEDS TO BE FUNDED
                <div class="data_blog1">By Khalil Uddin in Development</div>

            </div>
            <div class="data_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem
                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore
                aliquyam erat, sed diam
                <div class="data_text1">READ MORE</div>
            </div>
        </div>
    </div>
    <div class="lineblogs"></div>
    <div class="blog_section1">
        <div class="img_blog1"></div>
        <div class="blog_section2">
            <div class="text_blog">18 OCT</div>
            <div class="data_blog">STARTUP IDEAS NEEDS TO BE FUNDED
                <div class="data_blog1">By Khalil Uddin in Development</div>

            </div>
            <div class="data_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem
                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore
                aliquyam erat, sed diam
                <div class="data_text1">READ MORE</div>
            </div>
        </div>
    </div>
</div>
<div class="clients">
    <div class="clients_logo">
        <div class="img_clients"></div>
        <div class="img_clients1"></div>
        <div class="img_clients2"></div>
        <div class="img_clients3"></div>
        <div class="img_clients4"></div>
    </div>
    <div class="clientstext">
        <div class="clients_text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
            Temporibus autem quibusdam et aut officiis debitis aut rerum”
        </div>
    </div>
    <div class="clients_text1"> John Doe, Google Inc.</div>
    <div class="circle">
        <div class="circleContent"></div>
        <div class="circleContent"></div>
        <div class="circleContent"></div>
    </div>
</div>
<div class="services">
    <div class="section-title">
        <div class="text-services">GET IN TOUCH</div>
        <hr>
        <div class="text-services2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
    </div>
</div>
<div class="location">
    <div class="locationContent">
        <div class="locImg">
            <div class="loctext">ADDRESS</div>
        </div>
        <div class="loctext1">
            <div>312, 7th Ave, New York</div>
            <div>NY 101200, United States of America</div>
        </div>
        <div class="locImg1">
            <div class="loctext">HOTLINE(24x7)</div>
        </div>
        <div class="loctext1">
            <div>+65 0052 300, +65 88251 210</div>
            <div>+88 01723 511 340</div>
        </div>
        <div class="locImg2">
            <div class="loctext">EMAIL</div>
        </div>
        <div class="loctext1">
            <div>shapedtheme@gmail.com</div>
            <div>khalilkode@gmail.com</div>
        </div>
    </div>

    <div class="forms">
        <form name="form" method="post" id="form_message">
            <div class="formBlock">
                <div class="form">
                    <input class="input" name="name" type="text" placeholder="NAME"/>
                    <input class="input" name="name" type="text" placeholder="YOUR E-MAIL"/>
                </div>
                <div class="form">
                    <input class="input" name="email" type="text" placeholder="YOUR SUBJECT"/>
                    <input class="input" name="email" type="text" placeholder="COMPANY NAME"/>
                </div>

            </div>
            <div class="textareaBlock">
                <textarea class="textarea" placeholder="WRITE YOUR MESSAGE"></textarea>
            </div>
            <div class="submitBlock">
                <input class="submit" value="SEND MESSAGE" type="button"/>
                <div class="sumbitText">
                    <div class="sumbitelement">*</div>
                    We’ll contact you as as possible. We don’t reply on Monday.
                </div>
            </div>
        </form>
    </div>
</div>
<div class="footer">

    <div class="footerimgs ">
        <div class="footerimg"> <a href="https://twitter.com"></a></div>
        <div class="footerimg"></div>
        <div class="footerimg"></div>
        <div class="footerimg"></div>
    </div>
    <div class="footerTextline"></div>
    <div class="footerText">© 2015 STARTUP, DESIGNED BY SHAPEDTHEME</div>
</div>
</div>
<!--<script> alert('Пока не нажмёшь ОК')</script>-->
<script src="./vendors/js/jquery-3.5.1.slim.min.js"></script>
<script src="./vendors/js/popper.min.js"></script>
<script src="./vendors/js/bootstrap.js"></script>
</body>
</html>